##gff-version 3
# het-r after annotation nice-3.0
CBS112042p_chromosome_2	maker	gene	2669057	2673292	.	+	.	ID=QC761_206680;Name=Pb_2_6680
CBS112042p_chromosome_2	maker	mRNA	2669057	2673292	54.74736	+	.	ID=QC761_206680-T1;Name=QC761_206680-T1;Parent=QC761_206680
CBS112042p_chromosome_2	maker	CDS	2669057	2671276	.	+	0	ID=QC761_206680-T1-CDS1;Parent=QC761_206680-T1
CBS112042p_chromosome_2	maker	exon	2669057	2671276	.	+	.	ID=QC761_206680-T1-exon1;Parent=QC761_206680-T1
CBS112042p_chromosome_2	maker	CDS	2671325	2673292	.	+	0	ID=QC761_206680-T1-CDS2;Parent=QC761_206680-T1
CBS112042p_chromosome_2	maker	exon	2671325	2673292	.	+	.	ID=QC761_206680-T1-exon2;Parent=QC761_206680-T1
# hnwd1 after annotation nice-3.0
CBS112042p_chromosome_4	maker	gene	483084	487396	.	-	.	ID=QC761_401190;Name=Pb_4_1190
CBS112042p_chromosome_4	maker	mRNA	483084	487396	.	-	.	ID=QC761_401190-T1;Name=QC761_401190-T1;Parent=QC761_401190
CBS112042p_chromosome_4	maker	CDS	483084	485096	.	-	0	ID=QC761_401190-T1-CDS2;Parent=QC761_401190-T1
CBS112042p_chromosome_4	maker	exon	483084	485096	.	-	.	ID=QC761_401190-T1-exon2;Parent=QC761_401190-T1
CBS112042p_chromosome_4	maker	CDS	485153	487396	.	-	0	ID=QC761_401190-T1-CDS1;Parent=QC761_401190-T1
CBS112042p_chromosome_4	maker	exon	485153	487396	.	-	.	ID=QC761_401190-T1-exon1;Parent=QC761_401190-T1
# hnwd-bm1 after annotation nice-3.0
CBS112042p_chromosome_5	manual	gene	864740	869109	.	-	.	ID=QC761_0075660;Name=hnwd-bm1
CBS112042p_chromosome_5	manual	mRNA	864740	869109	.	-	.	ID=QC761_0075660-T1;Name=QC761_0075660-T1;Parent=QC761_0075660
CBS112042p_chromosome_5	manual	CDS	864740	866779	.	-	0	ID=QC761_0075660-T1-CDS1;Parent=QC761_0075660-T1
CBS112042p_chromosome_5	manual	exon	864740	866779	.	-	.	ID=QC761_0075660-T1-exon1;Parent=QC761_0075660-T1
CBS112042p_chromosome_5	manual	CDS	866827	869109	.	-	0	ID=QC761_0075660-T1-CDS2;Parent=QC761_0075660-T1
CBS112042p_chromosome_5	manual	exon	866827	869109	.	-	.	ID=QC761_0075660-T1-exon2;Parent=QC761_0075660-T1
# hnwd-bm2 after annotation nice-3.0
CBS112042p_chromosome_2	manual	gene	2787294	2790469	.	+	.	ID=QC761_0038960;Name=hnwd-bm2
CBS112042p_chromosome_2	manual	mRNA	2787294	2790469	.	+	.	ID=QC761_0038960-T1;Name=QC761_0038960-T1;Parent=QC761_0038960
CBS112042p_chromosome_2	manual	CDS	2787294	2789543	.	+	0	ID=QC761_0038960-T1-CDS1;Parent=QC761_0038960-T1
CBS112042p_chromosome_2	manual	exon	2787294	2789543	.	+	.	ID=QC761_0038960-T1-exon1;Parent=QC761_0038960-T1
CBS112042p_chromosome_2	manual	CDS	2789600	2790469	.	+	0	ID=QC761_0038960-T1-CDS2;Parent=QC761_0038960-T1
CBS112042p_chromosome_2	manual	exon	2789600	2790469	.	+	.	ID=QC761_0038960-T1-exon2;Parent=QC761_0038960-T1
